<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Test::Rspec::ControllerMatchers#redirect</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('1.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a dispatch_to helper call</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('3.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a get helper call</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('5.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with a redirection code</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Test::Rspec::ControllerMatchers#redirect_to</dt>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('6.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a dispatch_to helper call</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('8.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a get helper call</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('10.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">takes :message option</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Test::Rspec::ControllerMatchers#respond_successfully</dt>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('11.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a dispatch_to helper call</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('13.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a get helper call</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('15.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with a redirection code</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Merb::Test::Rspec::ControllerMatchers#be_missing</dt>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a dispatch_to helper call</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('18.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the result of a get helper call</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with a redirection code</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:20:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:19:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">18</span>  before(:each) do
<span class="linenum">19</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">20</span>      r.match("/redirect").to(:controller => "test_controller", :action => "redirect_action")</span>
<span class="linenum">21</span>      r.match("/success").to(:controller => "test_controller", :action => "success_action")
<span class="linenum">22</span>      r.match("/missing").to(:controller => "test_controller", :action => "missing_action")
<span class="linenum">23</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Merb::Test::Rspec::ControllerMatchers::BeRedirect</dt>
    <script type="text/javascript">moveProgressBar('21.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 301 'Moved Permanently' redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('23.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 302 'Found' redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 303 'See Other' redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('26.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 304 'Not Modified' redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('28.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 307 'Temporary Redirect' redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('30.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a valid redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('31.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with an unused redirect code</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with a non redirect code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Merb::Test::Rspec::ControllerMatchers::BeRedirect#failure_message</dt>
    <script type="text/javascript">moveProgressBar('35.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected to redirect' when the target is a status code</span></dd>
    <script type="text/javascript">moveProgressBar('36.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to redirect' when the target's controller is Foo and action is bar</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Merb::Test::Rspec::ControllerMatchers::BeRedirect#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('38.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected not to redirect' when the target is a status code</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to redirect' when the target's controller is Foo and action is bar</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">redirect_to</dt>
    <script type="text/javascript">moveProgressBar('41.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target if the status code is 300 level and the locations match</span></dd>
    <script type="text/javascript">moveProgressBar('43.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target if the status code is not 300 level but the locations match</span></dd>
    <script type="text/javascript">moveProgressBar('45.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target if the status code is 300 level but the locations do not match</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">redirect_to#failure_message</dt>
    <script type="text/javascript">moveProgressBar('46.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to redirect to &lt;http://expected.com/&gt;, but was &lt;http://target.com/&gt;' when the expected url is http://expected.com/ and the target url is http://target.com/</span></dd>
    <script type="text/javascript">moveProgressBar('48.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to redirect, but there was no redirection' when the target is not redirected</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">redirect_to#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar not to redirect to &lt;http://expected.com/&gt;, but it did anyways</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">be_successful</dt>
    <script type="text/javascript">moveProgressBar('51.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 200 'OK' status code</span></dd>
    <script type="text/javascript">moveProgressBar('53.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 201 'Created' status code</span></dd>
    <script type="text/javascript">moveProgressBar('55.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 202 'Accepted' status code</span></dd>
    <script type="text/javascript">moveProgressBar('56.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 203 'Non-Authoritative Information' status code</span></dd>
    <script type="text/javascript">moveProgressBar('58.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 204 'No Content' status code</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 205 'Reset Content' status code</span></dd>
    <script type="text/javascript">moveProgressBar('61.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 206 'Partial Content' status code</span></dd>
    <script type="text/javascript">moveProgressBar('63.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a 207 'Multi-Status' status code</span></dd>
    <script type="text/javascript">moveProgressBar('65.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with an unused 200 level status code</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with a non 200 level status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_12">be_successful#failure_message</dt>
    <script type="text/javascript">moveProgressBar('68.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected to be successful but was 300' when the target is status code 300</span></dd>
    <script type="text/javascript">moveProgressBar('70.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to be successful but was 404' when the target is controller-ish</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_13">be_successful#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('71.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected not to be successful but it was' when the target is a 200 status code</span></dd>
    <script type="text/javascript">moveProgressBar('73.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar not to be successful but it was 200' when the target is controller-ish</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_14">be_missing</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 400 'Bad Request'</span></dd>
    <script type="text/javascript">moveProgressBar('76.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 401 'Unauthorized'</span></dd>
    <script type="text/javascript">moveProgressBar('78.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 403 'Forbidden'</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 404 'Not Found'</span></dd>
    <script type="text/javascript">moveProgressBar('81.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a 409 'Conflict'</span></dd>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a target with a valid client side error code</span></dd>
    <script type="text/javascript">moveProgressBar('85.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with an unused client side error code</span></dd>
    <script type="text/javascript">moveProgressBar('86.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match a target with a non client side error code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_15">be_missing#failure_message</dt>
    <script type="text/javascript">moveProgressBar('88.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected to be missing but was 300' when the target is status code 300</span></dd>
    <script type="text/javascript">moveProgressBar('90.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar to be successful but was 301' when the target is controller-ish</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_16">be_missing#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('91.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected not to be successful but it was' when the target is a 400 status code</span></dd>
    <script type="text/javascript">moveProgressBar('93.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be 'expected Foo#bar not to be missing but it was 404' when the target is controller-ish</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_17">Merb::Test::Rspec::ControllerMatchers::Provide</dt>
    <script type="text/javascript">makeRed('example_group_17');</script>
    <script type="text/javascript">moveProgressBar('95.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should match for formats a controller class provides</span>
      <div class="failure" id="failure_13">
        <div class="message"><pre>expected true, got false</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:404:in `block (2 levels) in <module:ControllerMatchers>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">402</span>
<span class="linenum">403</span>      it 'should match for formats a controller class provides' do
<span class="offending"><span class="linenum">404</span>        Provide.new( :xml ).matches?( TestController ).should be_true</span>
<span class="linenum">405</span>      end
<span class="linenum">406</span>
<span class="linenum">407</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('96.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should match for formats a controller instance provides</span>
      <div class="failure" id="failure_14">
        <div class="message"><pre>expected true, got false</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/controller_matchers_spec.rb:409:in `block (2 levels) in <module:ControllerMatchers>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">407</span>      it 'should match for formats a controller instance provides' do
<span class="linenum">408</span>        t = TestController.new( fake_request )
<span class="offending"><span class="linenum">409</span>        Provide.new( :xml ).matches?( t ).should be_true</span>
<span class="linenum">410</span>      end
<span class="linenum">411</span>
<span class="linenum">412</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('98.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match for formats a controller class does not provide</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not match for formats a controller instance does not provide</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.131981 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "60 examples, 14 failures";</script>
</div>
</div>
</body>
</html>
