<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Dispatcher with a regular route, </dt>
    <script type="text/javascript">moveProgressBar('2.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">dispatches to the right controller and action</span></dd>
    <script type="text/javascript">moveProgressBar('4.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">has the correct status code</span></dd>
    <script type="text/javascript">moveProgressBar('7.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">sets the Request#params to include the route params</span></dd>
    <script type="text/javascript">moveProgressBar('9.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">provides the time for start of request handling via Logger#info</span></dd>
    <script type="text/javascript">moveProgressBar('12.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">provides the routed params via Logger#debug</span></dd>
    <script type="text/javascript">moveProgressBar('14.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">provides the benchmarks via Logger#info</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Dispatcher with a route that redirects</dt>
    <script type="text/javascript">moveProgressBar('17.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">redirects</span></dd>
    <script type="text/javascript">moveProgressBar('19.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">reports that it is redirecting via Logger#info</span></dd>
    <script type="text/javascript">moveProgressBar('21.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">sets the status correctly</span></dd>
    <script type="text/javascript">moveProgressBar('24.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">sets the location correctly</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Dispatcher with a deferred route that redirects</dt>
    <script type="text/javascript">moveProgressBar('26.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">redirects</span></dd>
    <script type="text/javascript">moveProgressBar('29.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">reports that it is redirecting via Logger#info</span></dd>
    <script type="text/javascript">moveProgressBar('31.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">sets the status correctly</span></dd>
    <script type="text/javascript">moveProgressBar('34.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">sets the location correctly</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Merb::Dispatcher with a route that points to a class that is not a Controller,  with exception details showing</dt>
    <script type="text/javascript">moveProgressBar('36.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 404 status</span></dd>
    <script type="text/javascript">moveProgressBar('39.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns useful info in the body</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Merb::Dispatcher with a route that points to a class that is not a Controller,  when the action raises an Exception</dt>
    <script type="text/javascript">moveProgressBar('41.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the action Exception#gone</span></dd>
    <script type="text/javascript">moveProgressBar('43.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns the status 410</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Merb::Dispatcher with a route that points to a class that is not a Controller,  when the action raises an Exception that has a superclass Exception available</dt>
    <script type="text/javascript">moveProgressBar('46.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the action Exceptions#client_error since #gone is not defined</span></dd>
    <script type="text/javascript">moveProgressBar('48.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns the status 410 (Gone) even though we rendered #client_error</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Merb::Dispatcher with a route that doesn't point to a Controller, with exception details showing</dt>
    <script type="text/javascript">moveProgressBar('51.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 404 status</span></dd>
    <script type="text/javascript">moveProgressBar('53.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns useful info in the body</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">Merb::Dispatcher with a route that doesn't point to a Controller, when the action raises an Exception</dt>
    <script type="text/javascript">moveProgressBar('56.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the action Exception#gone</span></dd>
    <script type="text/javascript">moveProgressBar('58.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns the status 410</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">Merb::Dispatcher when the action raises an Error that is not a ControllerError</dt>
    <script type="text/javascript">moveProgressBar('60.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders Exceptions#load_error</span></dd>
    <script type="text/javascript">moveProgressBar('63.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 500 status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">Merb::Dispatcher when the Exception action raises</dt>
    <script type="text/javascript">moveProgressBar('65.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the default exception template</span></dd>
    <script type="text/javascript">moveProgressBar('68.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 500 status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">Merb::Dispatcher when the Exception action raises a NotFound</dt>
    <script type="text/javascript">moveProgressBar('70.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the default exception template</span></dd>
    <script type="text/javascript">moveProgressBar('73.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 404 status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_12">Merb::Dispatcher when the Exception action raises the same thing as the original failure</dt>
    <script type="text/javascript">moveProgressBar('75.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the default exception template</span></dd>
    <script type="text/javascript">moveProgressBar('78.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 500 status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_13">Merb::Dispatcher when more than one Exceptions methods raises an Error</dt>
    <script type="text/javascript">moveProgressBar('80.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders a list of links to the traces</span></dd>
    <script type="text/javascript">moveProgressBar('82.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">renders the default exception template</span></dd>
    <script type="text/javascript">moveProgressBar('85.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns a 500 status code</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_14">Merb::Dispatcher dispatching to abstract controllers</dt>
    <script type="text/javascript">moveProgressBar('87.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return a NotFound for an Application#method</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_14');</script>
    <script type="text/javascript">moveProgressBar('90.2');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should have Application marked as abstract</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>expected abstract? to return true, got false</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/controller/dispatcher_spec.rb:529:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">527</span>    
<span class="linenum">528</span>    it "should have Application marked as abstract" do
<span class="offending"><span class="linenum">529</span>      Application.should be_abstract</span>
<span class="linenum">530</span>    end
<span class="linenum">531</span>    
<span class="linenum">532</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('92.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have AbstractOne marked as abstract</span></dd>
    <script type="text/javascript">moveProgressBar('95.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return a NotFound for an abstract controllers method</span></dd>
    <script type="text/javascript">moveProgressBar('97.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return correctly for a normal controller</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return correctly for a controller that is inherited from an abstract controller</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>7.220738 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "41 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
