<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::AbstractController should support before and after filters</dt>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support before filters</span></dd>
    <script type="text/javascript">moveProgressBar('8.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support after filters</span></dd>
    <script type="text/javascript">moveProgressBar('12.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support skipping filters that were defined in a superclass</span></dd>
    <script type="text/javascript">moveProgressBar('16.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should append before filters when added</span></dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should append after filters when added</span></dd>
    <script type="text/javascript">moveProgressBar('24.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support proc arguments to filters evaluated in the controller's instance</span></dd>
    <script type="text/javascript">moveProgressBar('28.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support proc arguments to filters when called inside a class method</span></dd>
    <script type="text/javascript">moveProgressBar('32.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support filters that skip specific actions via :exclude</span></dd>
    <script type="text/javascript">moveProgressBar('36.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support filters that work only on specific actions via :only</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should throw an error if both :exclude and :only are passed to a filter</span></dd>
    <script type="text/javascript">moveProgressBar('44.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support filters that work only when a condition is met via :if</span></dd>
    <script type="text/javascript">moveProgressBar('48.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support filters that work only when a condition is met via :unless</span></dd>
    <script type="text/javascript">moveProgressBar('52.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should throw an error if both :if and :unless are passed to a filter</span></dd>
    <script type="text/javascript">moveProgressBar('56.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should throw an error</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should throw an error if an unknown option is passed to a filter</span></dd>
    <script type="text/javascript">moveProgressBar('64.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support passing an argument to a before filter method</span></dd>
    <script type="text/javascript">moveProgressBar('68.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support passing arguments to a before filter method</span></dd>
    <script type="text/javascript">moveProgressBar('72.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support throwing :halt to block a filter chain</span></dd>
    <script type="text/javascript">moveProgressBar('76.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support throwing a proc in filters</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should raise an InternalServerError if :halt is thrown with unexpected type</span></dd>
    <script type="text/javascript">moveProgressBar('84.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should print useful HTML if throw :halt is called with nil</span></dd>
    <script type="text/javascript">moveProgressBar('88.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should inherit before filters</span></dd>
    <script type="text/javascript">moveProgressBar('92.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide benchmarks</span></dd>
    <script type="text/javascript">moveProgressBar('96.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not get contaminated by cousins</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">doesn't override existing filters by filters with similar names</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.049491 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "25 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
