<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Test::RequestHelper Merb::Test::RequestHelper::CookieJar</dt>
    <script type="text/javascript">moveProgressBar('3.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should update its values from a request object</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Test::RequestHelper#dispatch_to</dt>
    <script type="text/javascript">moveProgressBar('6.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action</span></dd>
    <script type="text/javascript">moveProgressBar('9.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action with params</span></dd>
    <script type="text/javascript">moveProgressBar('12.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action with the query string merged into the params</span></dd>
    <script type="text/javascript">moveProgressBar('16.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not hit the router to match its route</span></dd>
    <script type="text/javascript">moveProgressBar('19.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">merges :controller into params</span></dd>
    <script type="text/javascript">moveProgressBar('22.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">merges :action into params</span></dd>
    <script type="text/javascript">moveProgressBar('25.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support setting request.raw_post</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Test::RequestHelper#dispatch_with_basic_authentication_to</dt>
    <script type="text/javascript">moveProgressBar('29.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action</span></dd>
    <script type="text/javascript">moveProgressBar('32.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action with authentication token</span></dd>
    <script type="text/javascript">moveProgressBar('35.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should dispatch to the given controller and action with authentication token and params</span></dd>
    <script type="text/javascript">moveProgressBar('38.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not hit the router to match its route</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Merb::Test::RequestHelper#get</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_4');</script>
    <script type="text/javascript">moveProgressBar('41.9');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should perform the index action when used with a get</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('45.1');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should perform the index action and have params available</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('48.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should perform the index action and have params available from the query string</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('51.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should evaluate in the context of the controller in the block</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('54.8');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should allow for custom router params</span>
      <div class="failure" id="failure_5">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('58.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should get the show action</span>
      <div class="failure" id="failure_6">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:113:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:112:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">111</span>    before(:each) do 
<span class="linenum">112</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">113</span>        r.resources :spec_helper_controller</span>
<span class="linenum">114</span>        r.match("/:controller/:action/:custom").to(:controller => ":controller") 
<span class="linenum">115</span>      end
<span class="linenum">116</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Merb::Test::RequestHelper#post</dt>
    <script type="text/javascript">makeRed('example_group_5');</script>
    <script type="text/javascript">moveProgressBar('61.2');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should post to the create action</span>
      <div class="failure" id="failure_7">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:158:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:157:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">156</span>    before(:each) do
<span class="linenum">157</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">158</span>        r.resources :spec_helper_controller</span>
<span class="linenum">159</span>      end
<span class="linenum">160</span>    end
<span class="linenum">161</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('64.5');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should post to the create action with params</span>
      <div class="failure" id="failure_8">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:158:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:157:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">156</span>    before(:each) do
<span class="linenum">157</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">158</span>        r.resources :spec_helper_controller</span>
<span class="linenum">159</span>      end
<span class="linenum">160</span>    end
<span class="linenum">161</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Merb::Test::RequestHelper#put</dt>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('67.7');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should put to the update action</span>
      <div class="failure" id="failure_9">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:177:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:176:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">175</span>    before(:each) do
<span class="linenum">176</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">177</span>        r.resources :spec_helper_controller</span>
<span class="linenum">178</span>      end
<span class="linenum">179</span>    end
<span class="linenum">180</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('70.9');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should put to the update action with params</span>
      <div class="failure" id="failure_10">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:177:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:176:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">175</span>    before(:each) do
<span class="linenum">176</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">177</span>        r.resources :spec_helper_controller</span>
<span class="linenum">178</span>      end
<span class="linenum">179</span>    end
<span class="linenum">180</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Merb::Test::RequestHelper#delete</dt>
    <script type="text/javascript">makeRed('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('74.1');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should put to the update action</span>
      <div class="failure" id="failure_11">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:196:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:195:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">194</span>    before(:each) do
<span class="linenum">195</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">196</span>        r.resources :spec_helper_controller</span>
<span class="linenum">197</span>      end
<span class="linenum">198</span>    end
<span class="linenum">199</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('77.4');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should put to the update action with params</span>
      <div class="failure" id="failure_12">
        <div class="message"><pre>undefined method `resources' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:196:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:195:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">194</span>    before(:each) do
<span class="linenum">195</span>      Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">196</span>        r.resources :spec_helper_controller</span>
<span class="linenum">197</span>      end
<span class="linenum">198</span>    end
<span class="linenum">199</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">Merb::Test::RequestHelper#request</dt>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('80.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should support setting request.raw_post</span>
      <div class="failure" id="failure_13">
        <div class="message"><pre>private method `namespace' called for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:215:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:214:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">213</span>    before(:each) do 
<span class="linenum">214</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">215</span>        r.namespace :namespaced do |namespaced|</span>
<span class="linenum">216</span>          namespaced.resources :spec_helper_controller
<span class="linenum">217</span>        end
<span class="linenum">218</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('83.8');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should get namespaced index action</span>
      <div class="failure" id="failure_14">
        <div class="message"><pre>private method `namespace' called for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:215:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:214:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">213</span>    before(:each) do 
<span class="linenum">214</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">215</span>        r.namespace :namespaced do |namespaced|</span>
<span class="linenum">216</span>          namespaced.resources :spec_helper_controller
<span class="linenum">217</span>        end
<span class="linenum">218</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('87.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should make the post body available in the request on deferred routing</span>
      <div class="failure" id="failure_15">
        <div class="message"><pre>private method `namespace' called for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:215:in `block (4 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/mock_request_helper_spec.rb:214:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">213</span>    before(:each) do 
<span class="linenum">214</span>      Merb::Router.prepare do |r| 
<span class="offending"><span class="linenum">215</span>        r.namespace :namespaced do |namespaced|</span>
<span class="linenum">216</span>          namespaced.resources :spec_helper_controller
<span class="linenum">217</span>        end
<span class="linenum">218</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">Merb::Test::RequestHelper::FakeRequest.new(env = {}, req = StringIO.new)</dt>
    <script type="text/javascript">moveProgressBar('90.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create request with default enviroment, minus rack.input</span></dd>
    <script type="text/javascript">moveProgressBar('93.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should override default env values passed in HTTP format</span></dd>
    <script type="text/javascript">moveProgressBar('96.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should override default env values passed in symbol format</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should set rack input to an empty StringIO</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.280112 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "31 examples, 15 failures";</script>
</div>
</div>
</body>
</html>
