<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Recognizing requests for nested resources routes</dt>
    <script type="text/javascript">moveProgressBar('1.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with an 'index' route</span></dd>
    <script type="text/javascript">moveProgressBar('3.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'new' route</span></dd>
    <script type="text/javascript">moveProgressBar('5.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'create' route</span></dd>
    <script type="text/javascript">moveProgressBar('7.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'show' route</span></dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with an 'edit' route</span></dd>
    <script type="text/javascript">moveProgressBar('10.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with an 'update' route</span></dd>
    <script type="text/javascript">moveProgressBar('12.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'delete' route</span></dd>
    <script type="text/javascript">moveProgressBar('14.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'destroy' route</span></dd>
    <script type="text/javascript">moveProgressBar('16.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'one' collection route</span></dd>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'two' member route</span></dd>
    <script type="text/javascript">moveProgressBar('20.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'three' collection route that maps the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('21.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide comments with a 'four' member route that maps to the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('23.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with an 'index' route</span></dd>
    <script type="text/javascript">moveProgressBar('25.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'new' route</span></dd>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'create' route</span></dd>
    <script type="text/javascript">moveProgressBar('29.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'show' route</span></dd>
    <script type="text/javascript">moveProgressBar('30.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with an 'edit' route</span></dd>
    <script type="text/javascript">moveProgressBar('32.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with an 'update' route</span></dd>
    <script type="text/javascript">moveProgressBar('34.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'delete' route</span></dd>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'destroy' route</span></dd>
    <script type="text/javascript">moveProgressBar('38.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'one' collection route</span></dd>
    <script type="text/javascript">moveProgressBar('40.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'two' member route</span></dd>
    <script type="text/javascript">moveProgressBar('41.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'three' collection route that maps the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('43.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide replies with a 'four' member route that maps to the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with a 'show' route</span></dd>
    <script type="text/javascript">moveProgressBar('47.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with an 'edit' route</span></dd>
    <script type="text/javascript">moveProgressBar('49.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with an 'update' route</span></dd>
    <script type="text/javascript">moveProgressBar('50.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with a 'delete' route</span></dd>
    <script type="text/javascript">moveProgressBar('52.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with a 'destroy' route</span></dd>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with a 'one' member route</span></dd>
    <script type="text/javascript">moveProgressBar('56.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide profile with a 'two' member route that maps to the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('58.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with an 'index' route</span></dd>
    <script type="text/javascript">moveProgressBar('60.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'new' route</span></dd>
    <script type="text/javascript">moveProgressBar('61.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'create' route</span></dd>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'show' route</span></dd>
    <script type="text/javascript">moveProgressBar('65.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with an 'edit' route</span></dd>
    <script type="text/javascript">moveProgressBar('67.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with an 'update' route</span></dd>
    <script type="text/javascript">moveProgressBar('69.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'delete' route</span></dd>
    <script type="text/javascript">moveProgressBar('70.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'destroy' route</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'one' collection route</span></dd>
    <script type="text/javascript">moveProgressBar('74.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'two' member route</span></dd>
    <script type="text/javascript">moveProgressBar('76.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'three' collection route that maps the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('78.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide images with a 'four' member route that maps to the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('80.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with a 'show' route</span></dd>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with an 'edit' route</span></dd>
    <script type="text/javascript">moveProgressBar('83.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with an 'update' route</span></dd>
    <script type="text/javascript">moveProgressBar('85.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with a 'delete' route</span></dd>
    <script type="text/javascript">moveProgressBar('87.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with a 'destroy' route</span></dd>
    <script type="text/javascript">moveProgressBar('89.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with a 'one' member route</span></dd>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should provide preference with a 'two' member route that maps to the 'awesome' method</span></dd>
    <script type="text/javascript">moveProgressBar('92.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a get to /domains/merbivore_com/emails to the emails controller and index action with domain =&gt; 'merbivore_com</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Recognizing requests for nested resources routes with custom matchers</dt>
    <script type="text/javascript">moveProgressBar('94.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert the :id condition to :user_id</span></dd>
    <script type="text/javascript">moveProgressBar('96.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should leave single keys not named :id alone</span></dd>
    <script type="text/javascript">moveProgressBar('98.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with multi-key resources that have an :id as part of the identifier</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with mult-key resources</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>4.556601 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "55 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
