<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Request#method</dt>
    <script type="text/javascript">moveProgressBar('1.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the HTTP if it was a GET</span></dd>
    <script type="text/javascript">moveProgressBar('2.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method body params for GET when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('3.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method query params for GET when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('4.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return true when calling get? and the method is :get</span></dd>
    <script type="text/javascript">moveProgressBar('5.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling head? and the method is :get</span></dd>
    <script type="text/javascript">moveProgressBar('6.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling put? and the method is :get</span></dd>
    <script type="text/javascript">moveProgressBar('7.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling delete? and the method is :get</span></dd>
    <script type="text/javascript">moveProgressBar('8.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the HTTP if it was a HEAD</span></dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method body params for HEAD when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('10.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method query params for HEAD when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('11.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling get? and the method is :head</span></dd>
    <script type="text/javascript">moveProgressBar('12.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return true when calling head? and the method is :head</span></dd>
    <script type="text/javascript">moveProgressBar('13.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling put? and the method is :head</span></dd>
    <script type="text/javascript">moveProgressBar('14.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling delete? and the method is :head</span></dd>
    <script type="text/javascript">moveProgressBar('15.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the HTTP if it was a PUT</span></dd>
    <script type="text/javascript">moveProgressBar('16.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method body params for PUT when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('17.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method query params for PUT when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling get? and the method is :put</span></dd>
    <script type="text/javascript">moveProgressBar('19.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling head? and the method is :put</span></dd>
    <script type="text/javascript">moveProgressBar('20.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return true when calling put? and the method is :put</span></dd>
    <script type="text/javascript">moveProgressBar('21.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling delete? and the method is :put</span></dd>
    <script type="text/javascript">moveProgressBar('22.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the HTTP if it was a DELETE</span></dd>
    <script type="text/javascript">moveProgressBar('23.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method body params for DELETE when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('24.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the _method query params for DELETE when it came in as a POST</span></dd>
    <script type="text/javascript">moveProgressBar('25.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling get? and the method is :delete</span></dd>
    <script type="text/javascript">moveProgressBar('26.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling head? and the method is :delete</span></dd>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return false when calling put? and the method is :delete</span></dd>
    <script type="text/javascript">moveProgressBar('28.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return true when calling delete? and the method is :delete</span></dd>
    <script type="text/javascript">moveProgressBar('29.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not try to parse the request body as JSON on GET</span></dd>
    <script type="text/javascript">moveProgressBar('30.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should return an empty hash when XML is not parsable</span></dd>
    <script type="text/javascript">moveProgressBar('31.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should default to POST if the _method is not defined</span></dd>
    <script type="text/javascript">moveProgressBar('32.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should raise an error if an unknown method is used</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Request query and body params</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo=bar&amp;baz=bat&quot; to {&quot;foo&quot;=&gt;&quot;bar&quot;, &quot;baz&quot;=&gt;&quot;bat&quot;} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('34.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo=bar&amp;baz=bat&quot; to {&quot;foo&quot;=&gt;&quot;bar&quot;, &quot;baz&quot;=&gt;&quot;bat&quot;} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('35.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo=bar&amp;foo=baz&quot; to {&quot;foo&quot;=&gt;&quot;baz&quot;} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo=bar&amp;foo=baz&quot; to {&quot;foo&quot;=&gt;&quot;baz&quot;} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('37.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[]=bar&amp;foo[]=baz&quot; to {&quot;foo&quot;=&gt;[&quot;bar&quot;, &quot;baz&quot;]} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('38.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[]=bar&amp;foo[]=baz&quot; to {&quot;foo&quot;=&gt;[&quot;bar&quot;, &quot;baz&quot;]} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('39.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[][bar]=1&amp;foo[][bar]=2&quot; to {&quot;foo&quot;=&gt;[{&quot;bar&quot;=&gt;&quot;1&quot;}, {&quot;bar&quot;=&gt;&quot;2&quot;}]} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('40.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[][bar]=1&amp;foo[][bar]=2&quot; to {&quot;foo&quot;=&gt;[{&quot;bar&quot;=&gt;&quot;1&quot;}, {&quot;bar&quot;=&gt;&quot;2&quot;}]} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('41.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][baz]=2&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;}, {&quot;baz&quot;=&gt;&quot;2&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('42.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][baz]=2&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;}, {&quot;baz&quot;=&gt;&quot;2&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('43.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[1]=bar&amp;foo[2]=baz&quot; to {&quot;foo&quot;=&gt;{&quot;1&quot;=&gt;&quot;bar&quot;, &quot;2&quot;=&gt;&quot;baz&quot;}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('44.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[1]=bar&amp;foo[2]=baz&quot; to {&quot;foo&quot;=&gt;{&quot;1&quot;=&gt;&quot;bar&quot;, &quot;2&quot;=&gt;&quot;baz&quot;}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][baz]=1&amp;foo[bar][zot]=2&amp;foo[bar][zip]=3&amp;foo[bar][buz]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;zip&quot;=&gt;&quot;3&quot;, &quot;buz&quot;=&gt;&quot;4&quot;}}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('46.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][baz]=1&amp;foo[bar][zot]=2&amp;foo[bar][zip]=3&amp;foo[bar][buz]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;zip&quot;=&gt;&quot;3&quot;, &quot;buz&quot;=&gt;&quot;4&quot;}}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('47.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][zip]=3&amp;foo[bar][][buz]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;zip&quot;=&gt;&quot;3&quot;, &quot;buz&quot;=&gt;&quot;4&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('48.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][zip]=3&amp;foo[bar][][buz]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;zip&quot;=&gt;&quot;3&quot;, &quot;buz&quot;=&gt;&quot;4&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('49.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('50.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('51.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][fuz]=B&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('52.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][fuz]=B&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('53.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('55.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('56.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('57.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][fuz]=B&amp;foo[bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('58.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[bar][][baz]=1&amp;foo[bar][][zot]=2&amp;foo[bar][][fuz]=A&amp;foo[bar][][baz]=3&amp;foo[bar][][zot]=4&amp;foo[bar][][fuz]=B&amp;foo[bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('59.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[][bar][][baz]=1&amp;foo[][bar][][zot]=2&amp;foo[][bar][][fuz]=A&amp;foo[][bar][][baz]=3&amp;foo[][bar][][zot]=4&amp;foo[][bar][][fuz]=B&amp;foo[][bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the query string</span></dd>
    <script type="text/javascript">moveProgressBar('60.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should convert &quot;foo[][bar][][baz]=1&amp;foo[][bar][][zot]=2&amp;foo[][bar][][fuz]=A&amp;foo[][bar][][baz]=3&amp;foo[][bar][][zot]=4&amp;foo[][bar][][fuz]=B&amp;foo[][bar][][foz]=C&quot; to {&quot;foo&quot;=&gt;{&quot;bar&quot;=&gt;[{&quot;baz&quot;=&gt;&quot;1&quot;, &quot;zot&quot;=&gt;&quot;2&quot;, &quot;fuz&quot;=&gt;&quot;A&quot;}, {&quot;baz&quot;=&gt;&quot;3&quot;, &quot;zot&quot;=&gt;&quot;4&quot;, &quot;fuz&quot;=&gt;&quot;B&quot;, &quot;foz&quot;=&gt;&quot;C&quot;}]}} in the post body</span></dd>
    <script type="text/javascript">moveProgressBar('61.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support JSON params</span></dd>
    <script type="text/javascript">moveProgressBar('62.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should populated the inflated_object parameter if JSON params do not inflate to a hash</span></dd>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support XML params</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Request#remote_ip</dt>
    <script type="text/javascript">moveProgressBar('64.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the remote IP of a request with X_FORWARDED_FOR</span></dd>
    <script type="text/javascript">moveProgressBar('65.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the remote IP when some of the X_FORWARDED_FOR are local</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the remote IP when it's in REMOTE_ADDR</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Merb::Request#cookies</dt>
    <script type="text/javascript">moveProgressBar('67.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should take cookies in the HTTP_COOKIE environment variable</span></dd>
    <script type="text/javascript">moveProgressBar('68.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should handle badly formatted cookies</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Merb::Request misc</dt>
    <script type="text/javascript">moveProgressBar('69.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should know if a request is an XHR</span></dd>
    <script type="text/javascript">moveProgressBar('70.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should know if the protocol is http or https (when HTTPS is on)</span></dd>
    <script type="text/javascript">moveProgressBar('71.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should know if the protocol is http or https (when HTTP_X_FORWARDED_PROTO is https)</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should know if the protocol is http or https (when it's regular HTTP)</span></dd>
    <script type="text/javascript">moveProgressBar('73.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the content-length</span></dd>
    <script type="text/javascript">moveProgressBar('74.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the path from the URI (stripping trailing /)</span></dd>
    <script type="text/javascript">moveProgressBar('75.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the path from the URI (joining multiple //)</span></dd>
    <script type="text/javascript">moveProgressBar('76.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the remote port</span></dd>
    <script type="text/javascript">moveProgressBar('77.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the parts of the remote subdomain</span></dd>
    <script type="text/javascript">moveProgressBar('78.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the parts of the remote subdomain when there's an irregular TLD number</span></dd>
    <script type="text/javascript">moveProgressBar('79.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the full domain (not including subdomains and not including the port)</span></dd>
    <script type="text/javascript">moveProgressBar('80.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the full domain from an irregular TLD</span></dd>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the host (with X_FORWARDED_HOST)</span></dd>
    <script type="text/javascript">moveProgressBar('82.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the host (without X_FORWARDED_HOST)</span></dd>
    <script type="text/javascript">moveProgressBar('83.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_REFERER</span></dd>
    <script type="text/javascript">moveProgressBar('84.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the REQUEST_URI</span></dd>
    <script type="text/javascript">moveProgressBar('85.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_USER_AGENT</span></dd>
    <script type="text/javascript">moveProgressBar('86.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the SERVER_NAME</span></dd>
    <script type="text/javascript">moveProgressBar('87.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_ACCEPT_ENCODING</span></dd>
    <script type="text/javascript">moveProgressBar('88.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the SCRIPT_NAME</span></dd>
    <script type="text/javascript">moveProgressBar('89.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_CACHE_CONTROL</span></dd>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_ACCEPT_LANGUAGE</span></dd>
    <script type="text/javascript">moveProgressBar('91.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the SERVER_SOFTWARE</span></dd>
    <script type="text/javascript">moveProgressBar('92.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_KEEP_ALIVE</span></dd>
    <script type="text/javascript">moveProgressBar('93.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_ACCEPT_CHARSET</span></dd>
    <script type="text/javascript">moveProgressBar('94.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_VERSION</span></dd>
    <script type="text/javascript">moveProgressBar('95.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the GATEWAY_INTERFACE</span></dd>
    <script type="text/javascript">moveProgressBar('96.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the HTTP_CONNECTION</span></dd>
    <script type="text/javascript">moveProgressBar('97.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to get the PATH_INFO</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Merb::Request#if_none_match</dt>
    <script type="text/javascript">moveProgressBar('98.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns value of If-None-Match request header</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Merb::Request#if_modified_since</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">returns value of If-Modified-Since request header</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.07704 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "99 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
