<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Test::Rspec::RouteMatchers#route_to</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('4.5');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the request_to helper</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:24:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:23:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">22</span>  before(:each) do
<span class="linenum">23</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">24</span>      r.match(%r"/v(\d+\.\d+)", :method => :post).to(:controller => "test_controller", :action => "post", :version => "[1]")</span>
<span class="linenum">25</span>      r.match("/", :method => :get).to(:controller => "test_controller", :action => "get").name(:getter)
<span class="linenum">26</span>      r.match("/", :method => :post).to(:controller => "test_controller", :action => "post")
<span class="linenum">27</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('9.0');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with the url helper and ParamMatcher</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:24:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:23:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">22</span>  before(:each) do
<span class="linenum">23</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">24</span>      r.match(%r"/v(\d+\.\d+)", :method => :post).to(:controller => "test_controller", :action => "post", :version => "[1]")</span>
<span class="linenum">25</span>      r.match("/", :method => :get).to(:controller => "test_controller", :action => "get").name(:getter)
<span class="linenum">26</span>      r.match("/", :method => :post).to(:controller => "test_controller", :action => "post")
<span class="linenum">27</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('13.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with a negative ParamMatcher</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:24:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:23:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">22</span>  before(:each) do
<span class="linenum">23</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">24</span>      r.match(%r"/v(\d+\.\d+)", :method => :post).to(:controller => "test_controller", :action => "post", :version => "[1]")</span>
<span class="linenum">25</span>      r.match("/", :method => :get).to(:controller => "test_controller", :action => "get").name(:getter)
<span class="linenum">26</span>      r.match("/", :method => :post).to(:controller => "test_controller", :action => "post")
<span class="linenum">27</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('18.1');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should work with a route containing a regexp</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>undefined method `match' for nil:NilClass</pre></div>
        <div class="backtrace"><pre>/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:24:in `block (3 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `instance_eval'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router/behavior.rb:675:in `_with_proxy'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/dispatch/router.rb:105:in `prepare'
/Users/takiuchi/project/merb19/merb-core/spec/public/test/route_matchers_spec.rb:23:in `block (2 levels) in <top (required)>'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_spec.rb:30:in `run_spec'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:114:in `block (4 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `fork'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:113:in `block (3 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:111:in `block (2 levels) in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `each'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:110:in `block in run_specs'
/Users/takiuchi/project/merb19/merb-core/lib/merb-core/test/run_specs.rb:108:in `run_specs'
/Users/takiuchi/project/merb19/merb-core/rakefile:199:in `block in setup_specs'
/opt/dev/bin/rake:19:in `load'
/opt/dev/bin/rake:19:in `<main>'</pre></div>
    <pre class="ruby"><code><span class="linenum">22</span>  before(:each) do
<span class="linenum">23</span>    Merb::Router.prepare do |r|
<span class="offending"><span class="linenum">24</span>      r.match(%r"/v(\d+\.\d+)", :method => :post).to(:controller => "test_controller", :action => "post", :version => "[1]")</span>
<span class="linenum">25</span>      r.match("/", :method => :get).to(:controller => "test_controller", :action => "get").name(:getter)
<span class="linenum">26</span>      r.match("/", :method => :post).to(:controller => "test_controller", :action => "post")
<span class="linenum">27</span><span class="comment"># gem install syntax to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Test::Rspec::RouteMatchers::RouteToMatcher</dt>
    <script type="text/javascript">moveProgressBar('22.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with snake cased controllers</span></dd>
    <script type="text/javascript">moveProgressBar('27.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with camel cased controllers</span></dd>
    <script type="text/javascript">moveProgressBar('31.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with symbol or string controller name</span></dd>
    <script type="text/javascript">moveProgressBar('36.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not pass if the controllers do not match</span></dd>
    <script type="text/javascript">moveProgressBar('40.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not pass if the actions do not match</span></dd>
    <script type="text/javascript">moveProgressBar('45.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not pass if the parameters do not the ParameterMatcher</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Test::Rspec::RouteMatchers::RouteToMatcher#with</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should add a ParameterMatcher</span></dd>
    <script type="text/javascript">moveProgressBar('54.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with an empty expectation</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Merb::Test::Rspec::RouteMatchers::RouteToMatcher#failure_message</dt>
    <script type="text/javascript">moveProgressBar('59.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the expected controller and action</span></dd>
    <script type="text/javascript">moveProgressBar('63.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the target controller and action in camel case</span></dd>
    <script type="text/javascript">moveProgressBar('68.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the expected parameters</span></dd>
    <script type="text/javascript">moveProgressBar('72.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the actual paramters</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">Merb::Test::Rspec::RouteMatchers::RouteToMatcher#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('77.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the expected controller and action</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Merb::Test::Rspec::RouteMatchers::ParameterMatcher</dt>
    <script type="text/javascript">moveProgressBar('81.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with a Hash as the parameter argument</span></dd>
    <script type="text/javascript">moveProgressBar('86.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with an object as the parameter argument</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">Merb::Test::Rspec::RouteMatchers::ParameterMatcher#failure_message</dt>
    <script type="text/javascript">moveProgressBar('90.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the expected parameters hash</span></dd>
    <script type="text/javascript">moveProgressBar('95.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the actual parameters hash</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">Merb::Test::Rspec::RouteMatchers::ParameterMatcher#negative_failure_message</dt>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include the expected parameters hash</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.102335 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "22 examples, 4 failures";</script>
</div>
</div>
</body>
</html>
