<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 42px;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  float: left;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Results</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Merb::Controller url</dt>
    <script type="text/javascript">moveProgressBar('1.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the :controller to the default route</span></dd>
    <script type="text/javascript">moveProgressBar('3.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the :controller,:action to the default route</span></dd>
    <script type="text/javascript">moveProgressBar('5.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the :controller,:action,:id to the default route</span></dd>
    <script type="text/javascript">moveProgressBar('7.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the :controller,:action,:id,:format to the default route</span></dd>
    <script type="text/javascript">moveProgressBar('9.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the :controller,:action,:id,:format,:fragment to the default route</span></dd>
    <script type="text/javascript">moveProgressBar('11.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should raise an error when trying to generate a regexp route</span></dd>
    <script type="text/javascript">moveProgressBar('13.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should raise an error when trying to generate a route that doesn't exist</span></dd>
    <script type="text/javascript">moveProgressBar('15.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with a route param</span></dd>
    <script type="text/javascript">moveProgressBar('16.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match without a route param</span></dd>
    <script type="text/javascript">moveProgressBar('18.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an additional param</span></dd>
    <script type="text/javascript">moveProgressBar('20.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with a :format</span></dd>
    <script type="text/javascript">moveProgressBar('22.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with a :fragment</span></dd>
    <script type="text/javascript">moveProgressBar('24.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an additional param and :format</span></dd>
    <script type="text/javascript">moveProgressBar('26.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an additional param, :format, and :fragment</span></dd>
    <script type="text/javascript">moveProgressBar('28.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with additional params</span></dd>
    <script type="text/javascript">moveProgressBar('30.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with extra params and an array</span></dd>
    <script type="text/javascript">moveProgressBar('32.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with no second arg</span></dd>
    <script type="text/javascript">moveProgressBar('33.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an object as second arg</span></dd>
    <script type="text/javascript">moveProgressBar('35.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with a fixnum as second arg</span></dd>
    <script type="text/javascript">moveProgressBar('37.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an object and :format</span></dd>
    <script type="text/javascript">moveProgressBar('39.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an object, :format and additional options</span></dd>
    <script type="text/javascript">moveProgressBar('41.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match with an object, :format, :fragment, and additional options</span></dd>
    <script type="text/javascript">moveProgressBar('43.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the delete_monkey route</span></dd>
    <script type="text/javascript">moveProgressBar('45.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the delete_red route</span></dd>
    <script type="text/javascript">moveProgressBar('47.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should add a path_prefix to the url if :path_prefix is set</span></dd>
    <script type="text/javascript">moveProgressBar('49.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a nested resources show action</span></dd>
    <script type="text/javascript">moveProgressBar('50.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the index action of nested resource with parent object</span></dd>
    <script type="text/javascript">moveProgressBar('52.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the index action of nested resource with parent id as string</span></dd>
    <script type="text/javascript">moveProgressBar('54.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the edit action of nested resource</span></dd>
    <script type="text/javascript">moveProgressBar('56.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match the index action of resources nested under a resource</span></dd>
    <script type="text/javascript">moveProgressBar('58.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match resource that has been nested multiple times</span></dd>
    <script type="text/javascript">moveProgressBar('60.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match resources nested more than one level deep</span></dd>
    <script type="text/javascript">moveProgressBar('62.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match resource with additional params</span></dd>
    <script type="text/javascript">moveProgressBar('64.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match resource with fragment</span></dd>
    <script type="text/javascript">moveProgressBar('66.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a nested resource with additional params</span></dd>
    <script type="text/javascript">moveProgressBar('67.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should match a nested resource with additional params and fragment</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">Merb::Controller#url(:this, *args)</dt>
    <script type="text/javascript">moveProgressBar('69.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use the current route</span></dd>
    <script type="text/javascript">moveProgressBar('71.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to generate a route with optional segments</span></dd>
    <script type="text/javascript">moveProgressBar('73.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should drop the optional request params if they are not specified when generating the route</span></dd>
    <script type="text/javascript">moveProgressBar('75.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate the optional segments as specified</span></dd>
    <script type="text/javascript">moveProgressBar('77.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate the route even if it is not a GET request</span></dd>
    <script type="text/javascript">moveProgressBar('79.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to tag on extra query string paramters</span></dd>
    <script type="text/javascript">moveProgressBar('81.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with deferred block routes</span></dd>
    <script type="text/javascript">moveProgressBar('83.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not work with routes that do not have a path</span></dd>
    <script type="text/javascript">moveProgressBar('84.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should raise an error when trying to generate a regexp route</span></dd>
    <script type="text/javascript">moveProgressBar('86.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with resource routes</span></dd>
    <script type="text/javascript">moveProgressBar('88.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should work with nested resource routes</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">Merb::Controller absolute_url</dt>
    <script type="text/javascript">moveProgressBar('90.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">takes :protocol option</span></dd>
    <script type="text/javascript">moveProgressBar('92.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">takes :host option</span></dd>
    <script type="text/javascript">moveProgressBar('94.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">falls back to request protocol</span></dd>
    <script type="text/javascript">moveProgressBar('96.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">falls back to request host</span></dd>
    <script type="text/javascript">moveProgressBar('98.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">allows passing an object instead of a hash</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should support non-named routes</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>3.442819 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "53 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
